[package]
name = "dummies"
version = "0.1.0"
authors = ["aspera-non-spernit <g.s.d>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
